<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a1d73fed-fcdd-32fb-b98a-70003ec85f78" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
		<BuildDependency Project="runner/regnbuematch.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="19f452c4-19f9-3d3b-8938-56d84af7ba5f">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b22658fd-e0a2-31b2-a87d-4750428313ce"/>
	<Project Path="flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4d667e51-fbe3-380b-9623-150822c56b0b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="99928d15-81eb-30c8-bf16-1e631e0c7edd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d23c1828-bd51-39fd-9cae-11e5195904f5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="runner/regnbuematch.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="765c5838-9eca-3294-baef-c4cb2ad87dcd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
